body {
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}
.text-center{
    font-size: 60px;
}
.table {
    width: 100%;
    border-collapse: collapse;
}

.table td,
.table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

.table th {
    background-color: darkblue;
    color: #ffffff;
}

.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* Responsive */
@media only screen and (min-width: 200px) and (max-width: 599px) {
    .Acciones{
        position: relative;
        right: 130px;
    }
    .text-center{
        font-size: 30px;
    }
    .BtnEditar {
        position: absolute;
        left: 34px;
        top: 43px;

    }

    .BtnEliminar {
        position: relative;
        right: 107px;
        top: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .Acciones{
        position: relative;
        right: 130px;
    }
    .text-center{
        font-size: 30px;
    }
    .BtnEditar {
        position: absolute;
        left: 34px;
        top: 43px;

    }

    .BtnEliminar {
        position: relative;
        right: 107px;
        top: 30px;
    }
}

@media (max-width: 500px) {
    .Acciones{
        position: relative;
        right: 130px;
    }
    .text-center{
        font-size: 30px;
    }
    .BtnEditar {
        position: absolute;
        left: 34px;
        top: 43px;

    }

    .BtnEliminar {
        position: relative;
        right: 126px;
        top: 30px;
    }

    .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }

    .table-container {
        overflow-x: auto;
    }
}